Exception: STATUS_ACCESS_VIOLATION at eip=004021F7
eax=0063668C ebx=0061CC9C ecx=00000015 edx=00019AE8 esi=612F122A edi=0061CD74
ebp=0061CB38 esp=0061CAE0 program=C:\Users\Planet Express\Google Drive\WS\p3\a.exe, pid 10244, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB38  004021F7 (200001F0, 0061CBA4, 00000022, 0061CC9C)
0061CB88  00401649 (200001F0, 0061CBA4, 0061CC38, 00000001)
0061CC78  004022D6 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
