Exception: STATUS_ACCESS_VIOLATION at eip=6EA70D25
eax=0000008B ebx=20048EF0 ecx=00000002 edx=00000001 esi=612F122A edi=0061CD74
ebp=0061CB28 esp=0061C9D0 program=C:\Users\Planet Express\Google Drive\WS\p3\a.exe, pid 6112, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB28  6EA70D25 (20000390, 0061CB9C, 200001F0, 00000000)
0061CB78  004012F6 (20000390, 0061CB9C, 200001F0, 6116C105)
0061CC78  00403A85 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
