Exception: STATUS_ACCESS_VIOLATION at eip=00401891
eax=00620BA6 ebx=00000004 ecx=0061C898 edx=00004002 esi=612F122A edi=0061CD74
ebp=0061CB38 esp=0061CA50 program=C:\Users\Planet Express\Google Drive\WS\p3\a.exe, pid 9520, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB38  00401891 (200001F0, 0061CBA4, 0061CC78, 0061CC9C)
0061CB88  004012F5 (200001F0, 0061CBA4, 0061CC38, 00000001)
0061CC78  00402174 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
